# PTANetBackMVC

Alicunde.System.Exam/: README.md
Alicunde.System.Exam/Alicunde.System.Exam/: .gitignore  Alicunde.System.Exam.sln
Alicunde.System.Exam/Alicunde.System.Exam/etc/docker/: docker-compose.yml
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Api/: Alicunde.System.Exam.Api.csproj  Dockerfile  Program.cs  appsettings.json
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Api.Client/: Alicunde.System.Exam.Api.Client.csproj  IOpenDataApi.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Api/ApiDoc/: CustomDocumentFilter.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Api/Controllers/: BankController.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Api/Extensions/: ApplicationConfigurationExtension.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Api/Properties/: launchSettings.json
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Aplication/: Alicunde.System.Exam.Aplication.csproj
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Aplication/Events/: BankCreatedEvent.cs  BankDeletedEvent.cs  BankUpdatedEvent.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Contracts/: Alicunde.System.Exam.Contracts.csproj  IApiResponseManager.cs  IOpenDataApiService.cs  ResponseDto.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Contracts/Bank/: BankCreateDto.cs  BankDto.cs  BankUpdateDto.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Contracts/OpenData/: BankOpenDataDto.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Domain/: Alicunde.System.Exam.Domain.csproj  Bank.cs  BaseEntity.cs  BaseTrackableEntity.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Domain.Shared/: BankConsts.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.EntityFrameworkCore/: Alicunde.System.Exam.EntityFrameworkCore.csproj
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.EntityFrameworkCore/DbContext/: AlicundeSystemExamDbContext.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.EntityFrameworkCore/Migrations/: 20240830204820_Initial.Designer.cs  20240830204820_Initial.cs  AlicundeSystemExamDbContextModelSnapshot.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.EntityFrameworkCore/Repositories/: IRepository.cs  Repository.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Services/: Alicunde.System.Exam.Services.csproj
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Services/Bank/Commands/: CreateBankCommand.cs  DeleteBankCommand.cs  LoadBanksFromOpenDataApiCommand.cs  UpdateBankCommand.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Services/Bank/Queries/: GetBackByIdQuery.cs  GetBacksQuery.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Services/Helpers/: ApiResponseManager.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Services/Mappers/: BankMapper.cs
Alicunde.System.Exam/Alicunde.System.Exam/src/Alicunde.System.Exam.Services/Services/: OpenDataApiService.cs
Alicunde.System.Exam/Alicunde.System.Exam/test/Alicunde.System.Exam.Test/: Alicunde.System.Exam.Test.csproj  BankXUnitTests.cs  appsettings.json
