<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.17"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alicunde.System.Exam.Api.Client\Alicunde.System.Exam.Api.Client.csproj" />
      <ProjectReference Include="..\Alicunde.System.Exam.Aplication\Alicunde.System.Exam.Aplication.csproj" />
      <ProjectReference Include="..\Alicunde.System.Exam.Domain\Alicunde.System.Exam.Domain.csproj" />
      <ProjectReference Include="..\Alicunde.System.Exam.EntityFrameworkCore\Alicunde.System.Exam.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Alicunde.System.Exam.Services\Alicunde.System.Exam.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
